// Get All Users
GET http://localhost:5000/users

###
// Get User
GET http://localhost:5000/users/

###
// Update User
PATCH http://localhost:5000/users/
Content-Type: application/json

{
    "nip": "123456789",
    "name": "Dhahika",
    "email": "dhahika@gamil.com"
}

###
// Register
POST http://localhost:5000/users
Content-Type: application/json

{
    "nip": "123456789",
    "name": "Dhahika",
    "email": "dhahika@gamil.com",
    "password": "123456",
    "confPassword": "123456"
}

### 
// Delete user
DELETE http://localhost:5000/users/

### 
// Login 
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "dhahika@gamil.com",
    "password": "123456",
}

### 
// Me
GET http://localhost:5000/me

###
// Logout
DELETE http://localhost:5000/logout

###
// Get All Books
GET http://localhost:5000/books

###
// Get Book
GET http://localhost:5000/books/

###
// Add Data Books
POST http://localhost:5000/books
Content-Type: application/json

{
    "judul": "Laskar Pelangi",
    "penagarang": " Andrea Hirata",
    "penerbit":"Bentang Pustaka",
    "tahun_terbit":"2005",
    "halaman":"XXXIV, 529 halaman",
    "isbn":"979-3062-79-7"
}

###
// Edit Data Book
PATCH http://localhost:5000/books/
Content-Type: application/json

{
    "judul": "Laskar Pelangi",
    "penagarang": " Andrea Hirata",
    "penerbit":"Bentang Pustaka",
    "tahun_terbit":"2005",
    "halaman":"XXXIV, 529 halaman",
    "isbn":"979-3062-79-7"
}

###
// Delete Book
DELETE http://localhost:5000/books/